{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "/opt/homebrew/bin/kotlin ./hooks/read_permission_check.main.kts",
            "timeout": 30
          }
        ]
      }
    ]
  }
}